<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
 <style>
   hr {
     color: gray;
     font-size: 2px;
   }
   .curso {
     color: blue;
     font-family: arial;
   }
   .curso2 {
     color: green;
     font-family: arial;
     font-weight: bold;
   }
   .mestrado {
     color: gold;
     font-style: italic;
     font-family: arial;
   }
   .doutorado {
     color: red;
     font-family: arial;
   }
   p {
     font-family: arial;
     color: magenta;
     padding-left: 75px;
   }
   .aula {
     padding-left: 120px;
   }
   .aula2 {
     padding-left: 120px;
   }
  </style>
  <title>
    
  </title>
</head>
<body>
  
  <center>
  <h3>Sistemas de Órgãos Colegiados</h3>
  </center>
  
  <hr>
  
  <h3 class = "curso">Cursos de Graduaçâo</h3>
  <h3 class = "curso2">Cursos de Pós-Graduaçâo</h3>
  <h3 class = "mestrado">Mestrado</h3>
  <h3 class = "doutorado"><u>Doutorado</u></h3>
  <p>Esta é</p>
  <p class="aula">a primeira</p>
  <p>aula de</p>
  <p class="aula2">HTML.</p>

</body>
</html>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  