<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 2-questão 3</title>
    
    <style>
        .square {
            list-style-type: square;
        }

        h3 {
            color: blue;
        }

        hr {
            color: gray;

        }

        
        .Marrom {
            color: brown;
        }

        .verde {
            color: green; 
        }

       
        ul li::marker {
            color: black;
        }

    </style>
</head>

<body>

    <h3>Cursos de Graduação</h3>
    <hr>

    <ul class="square">
        <li class="verde">Agronomia</li>
        <li class="Marrom">Biologia</li>
        <li class="verde">Ciência da Computação</li>
        <li class="Marrom">Direito</li>
        <li class="verde">Medicina</li>
        <li class="Marrom">Nutrição</li>
        <li class="verde">Odontologia</li>
        <li class="Marrom">Pedagogia</li>
        <li class="verde">Zootecnia</li>
    </ul>

</body>
</html>
