<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Exercicios</title>
  <style>
    
    h3 {
      color: blue;
    }
    hr {
      color: gray;
      font-size: 20px;
    }
    img {
      height: 25px;
      margin-right: 8px;
     }
    
    .links a {
      color: purple;
      text-decoration: underline;
    }
    
    
  </style>
</head>
<body>

  <h3>Barra de Ferramentas (Imagens)</h3>
  <hr>

  <img src= "https://windows-xp-desktop.netlify.app/assets/search_icon.png"itle="Buscar">
  
  <img src="https://cdn-icons-png.flaticon.com/512/600/600282.png" title="Mostrar todos">
  
  <img src="https://cdn-icons-png.flaticon.com/512/271/271220.png" title="Registro Anterior">
  
  <img src="https://cdn-icons-png.flaticon.com/512/271/271228.png" title="Próximo Registro">
  
  <img src="https://cdn-icons-png.flaticon.com/512/5234/5234222.png" title="Salvar">
  
  <img src="https://cdn6.aptoide.com/imgs/9/5/c/95cc0deb114aa048be7556af6c20a598_icon.png" title="Limpar">
  
  <img src="https://cdn.pixabay.com/photo/2013/04/01/09/21/delete-98518_1280.png" title="Excluir">

  <div class="links">
    <h3>Links</h3>
    <hr>
    <a href="https://www.unesp.br" target="_blank">Unesp</a>
    
    <br>
    
    <a href="https://www.gov.br/receitafederal" target="_blank">Receita Federal</a>
  </div>

</body>
</html>
