<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Exercício 3- Questão 4</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    table, th, td{
      border: 1px solid #000;
      margin-left: 20px;
      width: 50%;
    }
    th, td {
        text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    .verde {
      color: green;
    }
    .vermelho {
      color: red;
    }
    .cinza{
      background-color: rgb(153, 152, 152);

    }
 </style>
</head>

<body>
  <h3 style="color: blue;">Notas dos alunos</h3>
  <h3>_______________________________________________________________________________________</h3>
  
  <table>
    <tr>
      <th>Alunos</th>
      <th colspan="2">Notas</th>
    </tr>
    <tr>
      <th>--</th>  
      <th>Prova</th>
      <th>Trabalho</th>
    </tr>
    
    <tr class="cinza">
      <td>Ana Paula</td>
      <td class="verde">10</td>
      <td class="verde ">8</td>
    </tr>
    <tr>
      <td>Beatriz</td>
      <td class="verde">7</td>
      <td class="vermelho">5</td>
    </tr>
    <tr class="cinza">
      <td>Joaquim</td>
      <td class="verde">9</td>
      <td class="verde">10</td>
    </tr>
    <tr>
      <td>Paulo</td>
      <td class="vermelho">4.5</td>
      <td class="verde">6</td>
    </tr>
    <tr class="cinza">
      <td>Tadeu</td>
      <td class="vermelho">3</td>
      <td class="vermelho">2</td>
    </tr>
  </table>
</body>
</html>