<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Menu</title>
</head>
<body>
    <h3 style="color: orange;">MENU</h3>
  <ul>
    <li><a href="index.html" target="principal">Exercício 1</a></li>
    <li><a href="exemplo1.html" target="principal">Exercício 2</a></li>
    <li><a href="exemplo2.html" target="principal">Exercício 3</a></li>
    <li><a href="exercício3.html" target="principal">Exercício 4</a></li>
    <li><a href="ColegiadoOrgãoManutencao.html" target="principal">Exercício 5</a></li>
  </ul>
</body>
</html>